<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>舞鶴市役所ナビゲーションシステム</title>
    <link rel="icon" href="favicon.ico">
    <!-- reset.css destyle -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>
            <a href="mokuteki.html"><ruby>舞鶴市役所<rt>まいづるしやくしょ</tr></ruby></a><br>
            <a href="mokuteki.html">ナビゲーションシステム</a>
        </h1>
    </header>
    <main>
        <div class="information">
            <a href="name.html">
                <ruby>課<rt>か</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby>で<ruby>探<rt>さが</rt></ruby>す
            </a><br>
            <a href="shorui.html">
                <ruby>書類別<rt>しょるいべつ</rt></ruby>で<ruby>探<rt>さが</rt></ruby>す
            </a>
        </div>
        <div class="menu">
            <h2>結婚するときは</h2>
            <ul>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/shimin.html">市民課</a></li>
            </ul>
            <h2>赤ちゃんがほしい</h2>
            <ul>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/kosodateouen.html">子育て応援課</a></li>
                <li><a href="">こども家庭しあわせ課</a></li>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/hokeniryou.html">保健医療課</a></li>
            </ul>
            <h2>赤ちゃんができたら</h2>
            <ul>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/kosodateouen.html">子育て応援課</a></li>
                <li><a href="">こども家庭しあわせ課</a></li>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/hokeniryou.html">保健医療課</a></li>
            </ul>
            <h2>赤ちゃんが生まれたら</h2>
            <ul>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/kosodateouen.html">子育て応援課</a></li>
                <li><a href="">こども家庭しあわせ課</a></li>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/hokeniryou.html">保健医療課</a></li>
            </ul>
            <h2>子どもの検診・教室について</h2>
            <ul>
                <li><a href="">子育て応援課</a></li>
                <li><a href="">乳幼児教育推進課（４階）</a></li>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/hokeniryou.html">こども家庭しあわせ課</a></li>
            </ul>
            <h2>子どもの発達支援について</h2>
            <ul>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/kosodateouen.html">子育て応援課</a></li>
                <li><a href="">乳幼児教育推進課（４階）</a></li>
                <li><a href="">こども家庭しあわせ課</a></li>
            </ul>
            <h2>子どもの予防接種について</h2>
            <ul>
                <li><a href="">地域医療課（４階）</a></li>
                <li><a href="">こども家庭しあわせ課</a></li>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/hokeniryou.html">保険医療課</a></li>
            </ul>
            <h2>子どもの病院・医療について</h2>
            <ul>
                <li><a href="">地域医療課（４階）</a></li>
                <li><a href="">こども家庭しあわせ課</a></li>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/hokeniryou.html">保険医療課</a></li>
            </ul>
            <h2>子どもを保育所・幼稚園に入れたいときは</h2>
            <ul>
                <li><a href="">乳幼児教育推進課（４階）</a></li>
                <li><a href="">こども家庭しあわせ課</a></li>
            </ul>
            <h2>乳幼児教育について</h2>
            <ul>
                <li><a href="">乳幼児教育推進課（４階）</a></li>
            </ul>
            <h2>預かりサービスを利用したいときは</h2>
            <ul>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/kosodateouen.html">子育て応援課</a></li>
                <li><a href="">乳幼児教育推進課（４階）</a></li>
                <li><a href="">こども家庭しあわせ課</a></li>
            </ul>
            <h2>ひとり親への支援を受けたいときは</h2>
            <ul>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/kosodateouen.html">子育て応援課</a></li>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/hokeniryou.html">保険医療課</a></li>
            </ul>
            <h2>仲間づくり・つどいの場に参加したいときは</h2>
            <ul>
                <li><a href="舞鶴庁舎/2F/TOP/MAP/sangyoukatsuryoku.html">産業活力課</a></li>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/kosodateouen.html">子育て応援課</a></li>
                <li><a href="">こども家庭しあわせ課</a></li>
            </ul>
            <h2>医療ケア児への支援を受けたいときは</h2>
            <ul>
                <li><a href="">こども家庭しあわせ課</a></li>
            </ul>
            <h2>市外へ引っ越すときは</h2>
            <ul>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/shimin.html">市民課</a></li>
            </ul>
            <h2>市内で引っ越したときは</h2>
            <ul>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/shimin.html">市民課</a></li>
            </ul>
            <h2>市外から引っ越してきたときは</h2>
            <ul>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/shimin.html">市民課</a></li>
            </ul>
            <h2>離婚するときは</h2>
            <ul>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/shimin.html">市民課</a></li>
            </ul>
            <h2>家族に不幸があったときは</h2>
            <ul>
                <li><a href="舞鶴庁舎/1F/TOP/MAP/shimin.html">市民課</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Ⓒ舞鶴高専</p>
    </footer>
</body>

</html>